-- INSERT INTO Book(BookID, BookName, StudentName)
-- VALUES(1,'10001', 'Cormen', 'Rajesh');
--
-- INSERT INTO book (bid, bookId, bookName, studentName) VALUES
-- (12, '123', 'cormen', 'rahul'),


--
-- insert into student(id,studentId,studentName,studentClass)
-- values(1,'123', 'rohan', '10thclass');
--
-- INSERT INTO student (ID,student_Id,student_Name,student_Class) VALUES (4,'123', 'rohan', '10thclass');
-- INSERT INTO student (ID,student_Id,student_Name,student_Class) VALUES (6,'126', 'sohan', '11thclass');
--
-- --
-- -- insert into student
-- -- values(1,'124', 'sohan', '11thclass');
--
-- insert into book
-- values(1,'123', 'cormen', 'rahul',4);
--
-- insert into book
-- values(2,'123', 'cormen', 'rahul',4);



--
--
-- INSERT INTO PASSPORT(Student_ID, PASSPORT_NUMBER)
-- VALUES('123','E34567')
--
-- INSERT INTO STUDENT(ID, STUDENT_NAME,Passport_PASSPORT_ID)
-- VALUES('234', 'rahul',NULL)
--
--
-- INSERT INTO STUDENT(ID, STUDENT_NAME,PASSPORT_ID)
-- VALUES('560', 'ROHAN','123')

INSERT INTO STUDENT(STUDENT_ID, STUDENT_NAME,PASSPORT_PASSPORT_ID)
VALUES('342', 'rahul','123')

INSERT INTO PASSPORT(PASSPORT_ID, PASSPORT_NUMBER)
VALUES('123','E34567')